#page1 {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    padding: 10%;
}

.page1_name_char_p {
    --height: 30px;

    width: 20px;
    height: var(--height);
    line-height: var(--height); /* must be the same as height */
    text-align: center;
    vertical-align: middle;
    display: table-cell;   
}

[data-idx] {
 	transition: transform 1s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform: translate3d(0, 0, 0);
}